apiVersion: apps/v1
kind: Deployment
metadata:
  name: azure-poc3
  namespace: development
  labels:
    app: azure-poc3
spec:
  replicas: 1
  selector:
    matchLabels:
      app: azure-poc3
  template:
    metadata:
      labels:
        app: azure-poc3
    spec:
      nodeSelector:
        "kubernetes.io/os": linux
      containers:
      - name: development
        image: brlcrintegrationnonprod.azurecr.io/development:${IMAGE_TAG}
        ports:
        - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: azure-poc-service3
  namespace: development
spec:
  type: LoadBalancer
  ports:
  - name: http
    port: 8080
    targetPort: 8080
  selector:
    app: azure-poc3
